# bamboo-stix-plugin

./: .classpath  .project  LICENSE.TXT  pom.xml
src/main/java/com/addteq/bamboo/plugin/rest/: addteqRestResource.java  addteqRestResourceModel.java
src/main/java/com/addteq/bamboo/plugin/servlet/: LicenseServlet.java
src/main/resources/: atlassian-plugin.xml  editExampleTask.ftl  english.properties
src/test/java/com/addteq/bamboo/plugin/rest/: addteqRestResourceTest.java
src/test/java/it/com/addteq/bamboo/plugin/rest/: addteqRestResourceFuncTest.java
